<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSOutput</title>
</head>
<body>
    <script>
    // console.log('Hello There');
     //alert('Hello There');
     un='admin';
     if(un=='Aman'){
         document.write('<h1>Hello'+un+'</h1>');
     }else{
         alert('Sorry '+un+'you are not an authorized user');
         window.location='https://google.com';
     }
     </script>
    
</body>
</html>