<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NestedIfLoop</title>
</head>
<body>
    <script>
    var username='Aman';
    var password='Abcd';
    /*if(username=='aman'){
        document.write('Welcome'+username);
    }else{
        document.write(username+'is wrong entry for username');
    }*/
    if(username=='admin' && password=='admin'){
        document.write('Welcome'+username);

    }
    else if(username=='admin' || password=='Abcd'){
        if(username=='admin'){
            document.write('winner winner chicken dinner');
        }
        else{
            document.write('Go Outside');
        }
    }
        else{
            document.write(username+'is wrong entry');
        }
    
        </script>
    
</body>
</html>